<resources>
    <string name="app_name">All Natural Dice Roller</string>
    <string name="bonus">Bonuses:</string>
    <string name="roll">Roll!</string>
    <string name="rollText">Previous Rolls:</string>
    <string name="d4">d4</string>
    <string name="d6">d6</string>
    <string name="d8">d8</string>
    <string name="d10">d10</string>
    <string name="d12">d12</string>
    <string name="d20">d20</string>
    <string name="d100">d100</string>
    <string name="dicesize">d</string>
    <string name="numberDice">Number of dice:</string>
    <string name="size">Dice Size:</string>
    <string name="plus">+</string>
    <string name="name">All Natural: \nDice Roller</string>
</resources>